browser=chrome
url=https://miro.com/signup/
name=Preeti
email=pgahalyan66@gmail.com
password=Os1201056@
email1=pgahalyan51@gmail.com
password1=12345
successMessage=Check your email
expectedEmailError=Sorry, this email is already registered
expectedPasswordError=Please use 8+ characters for secure password
expectedLoginPageTitle=Sign up | Miro | Online Whiteboard for Visual Collaboration
expectedTermsTitle=Terms of Service, Online Whiteboard | Miro
expectedPrivacyTitle=Terms of Service, Online Whiteboard | Miro

